C%3A%2FUsers%2Fncj140%2FDropbox%2FUCopenhagen%2FTeaching%2FAdvanced_Empirical_Finance%2FAEF_2024%2Fexercises%2Findex.qmd="6BEB1441"
C%3A%2FUsers%2Fncj140%2FDropbox%2FUCopenhagen%2FTeaching%2FAdvanced_Empirical_Finance%2FAEF_2024%2Flecture_slides%2FAEF_2_Portfolio_Choice_CAPM_CRSP.qmd="347456DF"
C%3A%2FUsers%2Fncj140%2FDropbox%2FUCopenhagen%2FTeaching%2FAdvanced_Empirical_Finance%2Fcourse_exercises%2FML_shrinkage.qmd="0F5529EC"
C%3A%2FUsers%2Fncj140%2FDropbox%2FUCopenhagen%2FTeaching%2FAdvanced_Empirical_Finance%2Fcourse_exercises%2F_quarto.yml="4A2C58C3"
C%3A%2FUsers%2Fncj140%2FDropbox%2FUCopenhagen%2FTeaching%2FAdvanced_Empirical_Finance%2Fcourse_exercises%2Fabout.qmd="D3638656"
C%3A%2FUsers%2Fncj140%2FDropbox%2FUCopenhagen%2FTeaching%2FAdvanced_Empirical_Finance%2Fcourse_exercises%2Fasset_pricing.qmd="031A1A3C"
C%3A%2FUsers%2Fncj140%2FDropbox%2FUCopenhagen%2FTeaching%2FAdvanced_Empirical_Finance%2Fcourse_exercises%2Fbeta_estimation.qmd="8D6CF846"
C%3A%2FUsers%2Fncj140%2FDropbox%2FUCopenhagen%2FTeaching%2FAdvanced_Empirical_Finance%2Fcourse_exercises%2Ffinancial_data.qmd="B6F96975"
C%3A%2FUsers%2Fncj140%2FDropbox%2FUCopenhagen%2FTeaching%2FAdvanced_Empirical_Finance%2Fcourse_exercises%2Findex.qmd="B19678AB"
C%3A%2FUsers%2Fncj140%2FDropbox%2FUCopenhagen%2FTeaching%2FAdvanced_Empirical_Finance%2Fcourse_exercises%2Fintroduction.qmd="717D02E8"
C%3A%2FUsers%2Fncj140%2FDropbox%2FUCopenhagen%2FTeaching%2FAdvanced_Empirical_Finance%2Fcourse_exercises%2Fmachine_learning.qmd="8E3C7F32"
C%3A%2FUsers%2Fncj140%2FDropbox%2FUCopenhagen%2FTeaching%2FAdvanced_Empirical_Finance%2Fcourse_exercises%2Fstyles.css="F523C1BF"
C%3A%2FUsers%2Fncj140%2FDropbox%2FUCopenhagen%2FTeaching%2FSpring_2023%2FAEF%2Fexercise_sets%2F20_financial_data.Rmd="091FD1A0"
C%3A%2FUsers%2Fncj140%2FDropbox%2FUCopenhagen%2FTeaching%2FSpring_2023%2FAEF%2Fexercise_sets%2F40_ML_shrinkage.Rmd="11965790"
